# Marain.Claims

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1  imm.yaml
.zf/: config.ps1
Solutions/: .editorconfig  (+5 more)
Solutions/Marain.Claims.Abstractions/: Marain.Claims.Abstractions.csproj
Solutions/Marain.Claims.Abstractions/Marain/Claims/: ClaimPermissions.cs  ClaimPermissionsCollection.cs  ClaimPermissionsNotFoundException.cs  ClaimTypes.cs  IClaimPermissionsStore.cs  IClaimsProviderStrategy.cs  IPermissionsStoreFactory.cs  IRequestClaimsProvider.cs  IResourceAccessRuleSetStore.cs  IdWithETag.cs  Permission.cs  PermissionResult.cs  Resource.cs  ResourceAccessEvaluation.cs  ResourceAccessRule.cs  ResourceAccessRuleSet.cs  ResourceAccessRuleSetCollection.cs  ResourceAccessRuleSetNotFoundException.cs  ResourceAccessSubmission.cs  UpdateOperation.cs
Solutions/Marain.Claims.Abstractions/Marain/Claims/Internal/: ClaimsServiceCollectionExtensions.cs  RequestClaimsProvider.cs
Solutions/Marain.Claims.Benchmark/: BenchmarkClaimPermissions.json  ClaimsBenchmarks.cs  ClaimsBenchmarksBase.cs  ComplexClaimsBenchmarks.cs  Marain.Claims.Benchmark.csproj  Program.cs  SimpleClaimsBenchmarks.cs  local.settings.template.json  packages.lock.json
Solutions/Marain.Claims.Client/: GenerateClient.ps1  Marain.Claims.Client.csproj
Solutions/Marain.Claims.Client.OpenApi/: Marain.Claims.Client.OpenApi.csproj
Solutions/Marain.Claims.Client.OpenApi/Marain/Claims/Client/: OpenApiClientResourceAccessEvaluator.cs
Solutions/Marain.Claims.Client.OpenApi/Microsoft/Extensions/DependencyInjection/: OpenApiClaimsServiceCollectionExtensions.cs
Solutions/Marain.Claims.Client/Marain/Claims/Client/: ClaimsClientOptions.cs  ClaimsClientServiceCollectionExtensions.cs  ClaimsClientWithCachingOptions.cs  ClaimsService.cs  ClaimsServiceExtensions.cs  IClaimsService.cs  UnauthenticatedClaimsService.cs
Solutions/Marain.Claims.Functions.Host/: Marain.Claims.Functions.Host.csproj  local.settings.template.json
Solutions/Marain.Claims.Functions.Host/Marain/Claims/Functions/: Host.cs  Initializer.cs  PermissionsEvaluatorBridge.cs  Startup.cs
Solutions/Marain.Claims.Host.Functions/: Marain.Claims.Host.Functions.csproj  Marain.Claims.Host.Functions.v3.ncrunchproject  host.json  local.settings.template.json  packages.lock.json
Solutions/Marain.Claims.Host.Functions/Marain/Claims/Functions/: ClaimsHost.cs  Startup.cs
Solutions/Marain.Claims.Host.Functions/Properties/: launchSettings.json
Solutions/Marain.Claims.Hosting.AspNetCore/: Marain.Claims.Hosting.AspNetCore.csproj
Solutions/Marain.Claims.InProcessClient/: Marain.Claims.InProcessClient.csproj
Solutions/Marain.Claims.InProcessClient/Marain/Claims/: IClaimPermissionsEvaluator.cs  LocalClaimsService.cs
Solutions/Marain.Claims.OpenApi/: Marain.Claims.OpenApi.csproj
Solutions/Marain.Claims.OpenApi.AspNetCore/: Marain.Claims.OpenApi.AspNetCore.csproj
Solutions/Marain.Claims.OpenApi.Service/: Marain.Claims.OpenApi.Service.csproj
Solutions/Marain.Claims.OpenApi.Specs/: Marain.Claims.OpenApi.Specs.csproj  appsettings.template.json  local.settings.template.json  packages.lock.json
Solutions/Marain.Claims.OpenApi.Specs/Bindings/: BindingSequence.cs  ClaimsServiceTestTenants.cs  FunctionBindings.cs  FunctionsContainerBindings.cs  TransientTenantBindings.cs
Solutions/Marain.Claims.OpenApi.Specs/Features/: ClaimPermissions.feature  ClaimPermissions.feature.cs  ClaimPermissions.feature.multi.cs  ClaimPermissionsEvaluation.feature  ClaimPermissionsEvaluation.feature.cs  ClaimPermissionsEvaluation.feature.multi.cs  ClaimPermissionsModifyRuleSets.feature  ClaimPermissionsModifyRuleSets.feature.cs  ClaimPermissionsModifyRuleSets.feature.multi.cs  ClaimPermissionsModifyRules.feature  ClaimPermissionsModifyRules.feature.cs  ClaimPermissionsModifyRules.feature.multi.cs  OpenAPI.feature  OpenAPI.feature.cs
Solutions/Marain.Claims.OpenApi.Specs/MultiHost/: ClientTestableClaimsService.cs  DirectTestableClaimsService.cs  FunctionsStartupWrapper.cs  IMultiModeTest.cs  ITestableClaimsService.cs  MultiTestHostBase.cs  TestHostModes.cs
Solutions/Marain.Claims.OpenApi.Specs/Steps/: ClaimPermissionsSteps.cs  OpenApiSteps.cs
Solutions/Marain.Claims.OpenApi/Marain/Claims/: ClaimPermissionsService.cs  ClaimsServices.yaml  ResourceAccessRuleSetService.cs
Solutions/Marain.Claims.SetupTool/: DefineClaimsExample.json  GlobalSuppressions.cs  Marain.Claims.SetupTool.csproj  ReadMe.md  packages.lock.json
Solutions/Marain.Claims.SetupTool/Properties/: launchSettings.json
Solutions/Marain.Claims.Specs/: Marain.Claims.Specs.csproj  local.settings.json  local.settings.template.json  packages.lock.json
Solutions/Marain.Claims.Specs.Common/: Marain.Claims.Specs.Common.csproj
Solutions/Marain.Claims.Specs/Bindings/: ClaimsContainerBindings.cs  ClaimsTenantedCloudBlobContainerBindings.cs  FakeTenantProvider.cs  TransientTenantBindings.cs
Solutions/Marain.Claims.Specs/Features/: Bootstrapping.feature  Bootstrapping.feature.cs  ClaimPermissions.feature  ClaimPermissions.feature.cs  ClaimPermissionsStore.feature  ClaimPermissionsStore.feature.cs  IdentityBasedOpenApiAccessControlPolicy.feature  IdentityBasedOpenApiAccessControlPolicy.feature.cs  LocalClaimsService.feature  LocalClaimsService.feature.cs  Resource.feature  Resource.feature.cs  ResourceAccessRule.feature  ResourceAccessRule.feature.cs  RoleBasedOpenApiAccessControlPolicy.feature  RoleBasedOpenApiAccessControlPolicy.feature.cs
Solutions/Marain.Claims.Specs/Steps/: BootstrappingSteps.cs  ClaimPermissionsSteps.cs  ClaimPermissionsStoreSteps.cs  LocalClaimsServiceSteps.cs  OpenApiAccessControlPolicySteps.cs  ResourceAccessRuleSteps.cs  ResourceSteps.cs  RoleBasedOpenApiAccessControlPolicySteps.cs
Solutions/Marain.Claims.Storage.AzureBlob/: Marain.Claims.Storage.AzureBlob.csproj
Solutions/Marain.Claims.Tenancy.AzureBlob/: Marain.Claims.Tenancy.AzureBlob.csproj
Solutions/Marain.Claims.Tenancy.AzureBlob/Marain/Claims/: ClaimsAzureBlobTenancyPropertyKeys.cs
(+97 files in other folders)
