{
  "$schema": "./ServiceManifestSchema.json",
  "contentType": "application/vnd.marain.tenancy.servicemanifests.servicemanifest",
  "wellKnownTenantGuid": "e85371ca-e1fb-4bb5-9f44-002217f1c51c",
  "serviceName": "Claims v1",
  "dependsOnServiceTenants": [
  ],
  "requiredConfigurationEntries": [
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azureblobstorage",
      "type": "azureBlobContainerConfiguration",
      "key": "claimPermissionsStore",
      "containerDefinition": {
        "containerName": "claimpermissions"
      },
      "description": "Stores the claims"
    },
    {
      "contentType": "application/vnd.marain.tenancy.servicemanifests.requiredconfigurationentries.azureblobstorage",
      "type": "azureBlobContainerConfiguration",
      "key": "resourceAccessRuleSetsStore",
      "containerDefinition": {
        "containerName": "resourceaccessrulesets"
      },
      "description": "Stores the rule sets"
    }
  ]
}