<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>
    </PackageDescription>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Corvus.Storage.Azure.BlobStorage.Tenancy" Version="3.1.0" />
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Menes.Hosting.AspNetCore" Version="3.1.3" />
    <PackageReference Include="Menes.Testing.AspNetCoreSelfHosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[6.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[6.0.*,)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marain.Claims.OpenApi\Marain.Claims.OpenApi.csproj" />
    <ProjectReference Include="..\Marain.Claims.Storage.AzureBlob\Marain.Claims.Storage.AzureBlob.csproj" />
  </ItemGroup>
</Project>