<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.netstandard2_0.proj" />

  <PropertyGroup>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <Target Name="PackageFunctionsApp" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="DeployOnBuild=true;WebPublishMethod=Package;PackageAsSingleFile=true;PackageLocation=bin\$(Configuration)\package" Targets="Build" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Endjin.Claims.InProcessClient\Endjin.Claims.InProcessClient.csproj" />
    <ProjectReference Include="..\Endjin.Claims.Tenancy\Endjin.Claims.Tenancy.csproj" />
    <ProjectReference Include="..\Endjin.Claims.OpenApi\Endjin.Claims.OpenApi.csproj" />
    <ProjectReference Include="..\Endjin.Claims.Serialization.Json\Endjin.Claims.Serialization.Json.csproj" />
    <ProjectReference Include="..\Endjin.Functions\Endjin.Functions.csproj" />
    <ProjectReference Include="..\Endjin.OpenApi.Abstractions\Endjin.OpenApi.Abstractions.csproj" />
    <ProjectReference Include="..\Endjin.OpenApi.Claims.AspNetCore\Endjin.OpenApi.Claims.AspNetCore.csproj" />
    <ProjectReference Include="..\Endjin.OpenApi.Claims\Endjin.OpenApi.Claims.csproj" />
    <ProjectReference Include="..\Endjin.OpenApi.Hosting.AspNetCore\Endjin.OpenApi.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\Endjin.OpenApi.Tenancy.AspNetCore\Endjin.OpenApi.Tenancy.AspNetCore.csproj" />
    <ProjectReference Include="..\Endjin.Telemetry.Azure\Endjin.Telemetry.Azure.csproj" />
    <ProjectReference Include="..\Endjin.Tenancy.Storage\Endjin.Tenancy.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
