<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>26cb64de-c80a-455a-bfb0-31f31f6390c5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="deploy.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="Marain-ArmDeploy.ps1" />
    <None Include="Marain-PostDeploy.ps1" />
    <None Include="Marain-PostDeployAad.ps1" />
    <None Include="Marain-PreDeploy.ps1" />
    <None Include="ServiceManifests\ClaimsServiceManifest.jsonc" />
    <None Include="ServiceManifests\Configuration\ClaimsConfigForStorageEmulator.json" />
    <None Include="Templates\functions-app-auth-settings.json" />
    <None Include="Templates\functions-app-settings.json" />
    <None Include="Templates\functions-app.json" />
    <None Include="Templates\key-vault-access-policy.json" />
    <None Include="Templates\key-vault-secret.json" />
    <None Include="Templates\key-vault.json" />
    <None Include="Templates\storage-account.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>